[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Config.scala:124:9: method getConfigString has return statement; needs result type[0m
[0m[[0m[31merror[0m] [0m[0m        return [0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:13:22: not found: type results[0m
[0m[[0m[31merror[0m] [0m[0m  var baseResults  : results[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:20:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("starttime", ScalaUtil.getDateTimeString(starttime))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:21:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("jobname", jobname)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:22:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("id", jobID)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:23:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("parms", ScalaUtil.makeParmString(jobParms))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:24:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("config", conf.getConfString())[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:24:30: not found: value conf[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("config", conf.getConfString())[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Job.scala:35:5: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m    jobResults.put("endtime", ScalaUtil.getDateTimeString(ScalaUtil.getDate()))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/PredictionJob.scala:37:20: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m                 r.addString(s"job.predict.${model.name}.${t.getName()}.${a.get.name}.status.msg", predictMsg)          [0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/PredictionJob.scala:38:20: value merge is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m                 r.merge(res.get._1)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:98:27: variable kvMap in class Results cannot be accessed in com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m      case Some(rr) => rr.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:98:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case Some(rr) => rr.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:98:64: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[Any][0m
[0m[[0m[31merror[0m] [0m[0m      case Some(rr) => rr.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:103:8: variable kvMap in class Results cannot be accessed in com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    r2.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:103:42: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    r2.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:103:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[Any][0m
[0m[[0m[31merror[0m] [0m[0m    r2.kvMap.foreach { case (k,v) => add(k, v)}[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:104:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : com.ai.relpredict.jobs.Results_orig[0m
[0m[[0m[31merror[0m] [0m[0m required: com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    this[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/Results_orig.scala:107:43: value merge is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    lr.fold(new Results())((r1, r2) => r1.merge(r2))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:26:11: not found: value jobResults[0m
[0m[[0m[31merror[0m] [0m[0m          jobResults.setRC(r.WARN)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:26:28: not found: value r[0m
[0m[[0m[31merror[0m] [0m[0m          jobResults.setRC(r.WARN)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:32:68: type empty is not a member of object scala.collection.mutable.ArrayBuffer[0m
[0m[[0m[31merror[0m] [0m[0m      var targetResults = new scala.collection.mutable.ArrayBuffer.empty[Results][0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:36:18: value add is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m        tResults.add("target_name", t.getName())[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:37:68: type empty is not a member of object scala.collection.mutable.ArrayBuffer[0m
[0m[[0m[31merror[0m] [0m[0m        var tAlgResults = new scala.collection.mutable.ArrayBuffer.empty[Results][0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:38:18: value add is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m        tResults.add("algorithms", tAlgResults)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:39:63: not found: value targnum[0m
[0m[[0m[31merror[0m] [0m[0m        val tVecs : Array[RDD[(String, LabeledPoint)]] = vecs(targnum).randomSplit(split)[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob.scala:57:7: not found: value r[0m
[0m[[0m[31merror[0m] [0m[0m      r[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:42:13: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m          r.addString(s"job.train_model.${model.name}.${t.getName()}.${a.get.name}.status.msg", trainMsg)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:43:17: value merge is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m          r = r.merge(rTrain)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:52:17: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m              r.addString(s"job.test_training_set.${model.name}.${t.getName()}.${a.get.name}.status.msg", testMsg)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:53:21: value merge is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m              r = r.merge(x._1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:64:17: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m              r.addString(s"job.test_holdback_set.${model.name}.${t.getName()}.${a.get.name}.status.msg", testholdMsg)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/jobs/TrainingJob_orig.scala:65:21: value merge is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m              r = r.merge(x._1)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/DecisionTreeAlgorithm.scala:52:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/DecisionTreeAlgorithm.scala:53:13: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addString(s"${prefix}.decision_tree", AlgorithmUtil.getTreeModelText(dtmodel.get.toDebugString, target))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/DecisionTreeAlgorithm.scala:62:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test_${suffix}_records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/DecisionTreeAlgorithm.scala:73:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test_${suffix}_error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/DecisionTreeAlgorithm.scala:79:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test_${suffix}_confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/GradientBoostedTreesAlgorithm.scala:54:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble("$prefix.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/GradientBoostedTreesAlgorithm.scala:62:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test_${suffix}_records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/GradientBoostedTreesAlgorithm.scala:71:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test_${suffix}_error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/GradientBoostedTreesAlgorithm.scala:77:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test_${suffix}_confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LSVMAlgorithm.scala:51:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LSVMAlgorithm.scala:52:13: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addString(s"${prefix}.training_tree", AlgorithmUtil.getTreeModelText(dtmodel.get.toDebugString, target))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LSVMAlgorithm.scala:61:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test.${suffix}.records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LSVMAlgorithm.scala:72:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test.${suffix}.error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LSVMAlgorithm.scala:78:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test.${suffix}.confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:59:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:60:13: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addString(s"${prefix}.training_weights", lirmodel.get.weights.toString())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:61:13: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addString(s"${prefix}.training_intercept", lirmodel.get.intercept.toString())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:70:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test.${suffix}.records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:81:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test_${suffix}_error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:87:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test_${suffix}_confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:89:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test.${suffix}.accuracy", metrics.accuracy)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:92:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.false_positive_rate", metrics.falsePositiveRate(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:93:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.true_positive_rate", metrics.truePositiveRate(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:94:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.precision", metrics.precision(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:95:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.recall", metrics.recall(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LinearRegressionAlgorithm.scala:96:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.f_measure", metrics.fMeasure(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:48:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:59:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test_${suffix}_records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:70:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test_${suffix}_error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:76:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test.${suffix}.confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:78:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test.${suffix}.accuracy", metrics.accuracy)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:81:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.false_positive_rate", metrics.falsePositiveRate(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:82:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.true_positive_rate", metrics.truePositiveRate(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:83:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.precision", metrics.precision(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:84:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.recall", metrics.recall(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/LogisticRegressionAlgorithm.scala:85:20: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m           results.addDouble(s"$rKey.f_measure", metrics.fMeasure(k))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/RandomForestAlgorithm.scala:51:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.training_records", df.count().toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/RandomForestAlgorithm.scala:58:13: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m    results.addDouble(s"${prefix}.test_${suffix}_records", df.count())[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/RandomForestAlgorithm.scala:69:18: value addDouble is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addDouble(s"${prefix}.test_${suffix}_error", testErr)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/relpredict/src/main/scala/com/ai/relpredict/spark/algorithms/RandomForestAlgorithm.scala:75:18: value addString is not a member of com.ai.relpredict.jobs.Results[0m
[0m[[0m[31merror[0m] [0m[0m         results.addString(s"${prefix}.test_${suffix}_confusion", AlgorithmUtil.confusionToResultString(matrix, target.getInvMap()))         [0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m73 errors found[0m
