model   Claims/claim_denial/1
id      claimnumber
feature claim_amount  double
feature payer         single-category
feature cpt_groups    multi-category   
feature mdcs          multi-category
feature prior_auth    boolean
feature referred      boolean
feature len_of_stay   double
feature service_lines integer
target  status        single-category algorithms dtree,logreg,gbtree,random_forest
target  days_to_pay   double algorithms linreg
target  expected_pay  double algorithms linreg
data    select * from relpredict.claim_status
run     training


   