feature_type,double,normalize[true|false]
feature_type,integer,normalize[true|false]
feature_type,string,encode[category|one hot encoded]
feature_type,text,dlm[pipe|comma|semicolon|tab|spaces]
feature_type,boolean
target_type,double,algorithm{lr|dt|rf|gbt}
target_type,integer,algorithm{lr|dt|rf|gbt}
target_type,string,algorithm{lr|dt|rf|gbt}
target_type,boolean,algorithm{lr|dt|rf|gbt|svm}
algorithm,lr,Logistic Regression,alpha[0.1-0.5];iterations[10-1000]
algorithm,dt,Decision Tree,depth[3-6];iterations[10-1000]
algorithm,rf,Random Forest,depth[3-6];iterations[10-1000]
algorithm,gbt,Gradient Boosted Trees,depth[3-6];iterations[10-1000]
algorithm,svm,Support Vector Machine,iterations[10-1000]