[0m[[0m[0minfo[0m] [0m[0mPackaging /home/mcovert/rp-repo/rplite/target/scala-2.11/relpredictlite_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$header$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$header$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDefKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/RenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$32$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$32$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadConfigFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadConfigFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLParameters$$anonfun$print$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLParameters$$anonfun$print$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$nonArgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$nonArgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$pushChildren$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$pushChildren$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$calendarRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$calendarRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Zero$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$pushChildren$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$pushChildren$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$keyValueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$keyValueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLModel$$anonfun$print$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLModel$$anonfun$print$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/RenderingMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$shortOptOrBlank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$shortOptOrBlank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLPredict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLPredict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$seqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$seqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLParameters$$anonfun$getParm$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLParameters$$anonfun$getParm$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Zero$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Cmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Cmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Opt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLModel$$anonfun$print$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLModel$$anonfun$print$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$4$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$4$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$parse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$parse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandName$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandName$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$optionsForRender$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$optionsForRender$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Zero$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadModelFromCurrent$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadModelFromCurrent$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$mapRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$mapRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commands$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commands$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$heads$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$heads$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$optionsForRender$1$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$optionsForRender$1$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$handleArgument$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$handleArgument$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLMLFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLMLFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$valueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$valueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$pushChildren$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$pushChildren$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Cmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Cmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$parse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$parse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$showTryHelp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$showTryHelp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$handleChecks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$handleChecks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$version$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$version$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$parse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$parse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLMLFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLMLFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Validation$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$findCommand$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$findCommand$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandName$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$OneColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/RenderingMode$OneColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandName$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandName$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$checks$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$checks$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$arguments$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$arguments$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/ModelColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/ModelColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$liftedTree1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$liftedTree1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$commandExample$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$commandExample$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$children$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$children$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$TwoColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/RenderingMode$TwoColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLPredict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLPredict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$seqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anonfun$seqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$3$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$3$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$parse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$parse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usageColumn1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usageColumn1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLFeature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLFeature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$usage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionDef$$anonfun$usage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/com/ai/rplite/RPLConfig$$anonfun$loadModelFile$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$$anonfun$validateValue$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/Validation$$anonfun$validateValue$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mcovert/rp-repo/rplite/target/scala-2.11/classes/scopt/OptionParser$$anonfun$23.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
