[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:5:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.util.ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:6:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.spark.{Model, ModelConfig}[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:7:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.dsl._[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:38:32: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m           case _           => ScalaUtil.writeError(s"Unknown statement: ${l}")[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:44:24: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m      if (mt.size < 2) ScalaUtil.terminal_error(s"Model name $mdef is invalid")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLConfig.scala:49:24: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m      if (mt.size > 4) ScalaUtil.writeWarning(s"Too many model parameters. Some are ignored.")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:5:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.util.ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:6:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.dsl._[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:29:7: not found: value RPLMFactory[0m
[0m[[0m[31merror[0m] [0m[0m      RPLMFactory.createTransformer(f.feature_name, f.feature_type, f.parms)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:32:62: class Estimator takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m	def createEstimator(target: RPLTarget, alg: RPLAlgorithm) : Estimator = {[0m
[0m[[0m[31merror[0m] [0m[0m	                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:34:64: value +: is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    pipeTargets.map(e => new Pipeline().setStages(pipeFeatures +: e))[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:35:5: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    pipeTargets[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:46:25: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m      case _         => ScalaUtil.writeError(s"Unknown run type is ignored: ${name}")[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLExec.scala:55:20: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m    val traindir = ScalaUtil.getDirectoryDate()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:5:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.util.ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:46:23: value getParm is not a member of scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m		val encType = parms.getParm("encode")[0m
[0m[[0m[31merror[0m] [0m[0m		                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:50:24: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m			case _           => ScalaUtil.terminal_error(s"Unknown encoding for TEXT $name")[0m
[0m[[0m[31merror[0m] [0m[0m			                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:24:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m			case "text"    => createTextTransformer(name,    parms)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:55:23: value getParm is not a member of scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m		val encType = parms.getParm("encode")[0m
[0m[[0m[31merror[0m] [0m[0m		                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:60:24: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m			case _           => ScalaUtil.terminal_error(s"Unknown encoding for TEXT $name")[0m
[0m[[0m[31merror[0m] [0m[0m			                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:25:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m			case "string"  => createStringTransformer(name,  parms)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:65:21: not found: value encType[0m
[0m[[0m[31merror[0m] [0m[0m		val transformer = encType match {[0m
[0m[[0m[31merror[0m] [0m[0m		                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:66:26: not found: type MixMaxScaler[0m
[0m[[0m[31merror[0m] [0m[0m			case "minmax"  => new MixMaxScaler()[0m
[0m[[0m[31merror[0m] [0m[0m			                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:70:24: value getParm is not a member of scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m				val splits = parms.getParm("buckets").split(",").map(v => v.toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m				                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:75:22: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m			case _         => ScalaUtil.terminal_error(s"Unknown encoding for numeric $name")[0m
[0m[[0m[31merror[0m] [0m[0m			                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:26:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m			case "double"  => createNumericTransformer(name, parms)[0m
[0m[[0m[31merror[0m] [0m[0m			                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:27:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m			case "integer" => createNumericTransformer(name, parms) [0m
[0m[[0m[31merror[0m] [0m[0m			                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:28:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.Map[String,String][0m
[0m[[0m[31merror[0m] [0m[0m			case "boolean" => createBooleanTransformer(name, parms) [0m
[0m[[0m[31merror[0m] [0m[0m			                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:29:22: not found: value createdateTransformer[0m
[0m[[0m[31merror[0m] [0m[0m			case "date"    => createdateTransformer(name,    parms) [0m
[0m[[0m[31merror[0m] [0m[0m			                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMLFactory.scala:41:19: not found: value ScalaUtil[0m
[0m[[0m[31merror[0m] [0m[0m	       case _ => ScalaUtil.terminal_error(s"The algorithm ${alg.alg_name} is unknown. This error is terminal.") [0m
[0m[[0m[31merror[0m] [0m[0m	                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMain.scala:4:15: object relpredict is not a member of package com.ai[0m
[0m[[0m[31merror[0m] [0m[0mimport com.ai.relpredict.spark._[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mcovert/rp-repo/rplite/src/main/scala/com/ai/rplite/RPLMain.scala:11:28: not found: value SparkUtil[0m
[0m[[0m[31merror[0m] [0m[0m    var ss: SparkSession = SparkUtil.buildSparkSession("rplite", "yarn")[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m31 errors found[0m
